<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>8.0.22</version>
    <relativePath/>
  </parent>
  <artifactId>patient-generated-data</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>7.0.7</fhir-resources.version>
    <jacoco.skip>true</jacoco.skip>
    <swagger-examples-maven-plugin.version>3.0.0</swagger-examples-maven-plugin.version>
    <swagger-maven-plugin.version>2.1.5</swagger-maven-plugin.version>
    <vulcan.version>2.0.7</vulcan.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>vulcan</artifactId>
      <version>${vulcan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>open-api</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <resourceClasses>
                <resourceClass>gov.va.api.health.patientgenerateddata.api.R4PatientGeneratedDataService</resourceClass>
              </resourceClasses>
              <outputFileName>openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSON</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>gov.va.plugin.maven</groupId>
        <artifactId>swagger-examples-maven-plugin</artifactId>
        <version>${swagger-examples-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>gov.va.api.health</groupId>
            <artifactId>us-core-r4-examples</artifactId>
            <version>${fhir-resources.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>inject-examples</id>
            <phase>compile</phase>
            <goals>
              <goal>inject</goal>
            </goals>
            <configuration>
              <files>
                <file file="${project.build.outputDirectory}/openapi.json" format="JSON"/>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>library-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>library</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
