# health-apis-patient-generated-data

./: .gitignore  CONTRIBUTING.md  Jenkinsfile.disabled  README.md  auth-cc.js  initialize-build.sh  lombok.config  make-configs.sh  patient.md  pom.xml  questionnaire-response.md
patient-generated-data/: .run-app  README.md  pom.xml  spotbugs-excludes.xml
patient-generated-data-synthetic/: README.md  kpop.sh  local-db.sh  pom.xml
patient-generated-data-synthetic/src/test/java/gov/va/api/health/patientgenerateddata/: KPop.java  Populaterator.java
patient-generated-data-synthetic/src/test/resources/: questionnaire.ndjson
patient-generated-data-synthetic/src/test/resources/observation/: 0b9d2e37-f84d-4f9e-9ba3-995772f368d3.json  8cdc73e7-56e1-4823-b1ad-9b107c33d9a2.json  ekg.json  fc691a7f-a0f3-47b4-9d00-2786d055e8ba.json  sat02.json  satO2.json
patient-generated-data-synthetic/src/test/resources/patient/: 1000000.json  1011219613V883807.json  1011220854V544728.json  1011537977V693883.json  2000000.json  3000000.json
patient-generated-data-synthetic/src/test/resources/questionnaire/: 00000000-0000-0000-0000-000000000000.json  3141.json  37953b72-961b-41ee-bd05-86c62bacc46b.json  842479ed-9c5b-474b-bf97-fc295617900c.json  9c930b5c-6e0e-4e84-9f3a-1c1a6cb4313e.json  c18.json  f201.json
patient-generated-data-synthetic/src/test/resources/questionnaire-response/: 00000000-0000-0000-0000-000000000000.json  3141.json  4400ade6-4162-44e2-b470-c6b38c717f88.json  c18qr.json  e7c5799f-14fd-420d-8671-e24386773e7e.json  f003043a-9047-4c3a-b15b-a26c67f4e723.json  f201.json
patient-generated-data-synthetic/src/test/resources/questionnaireResponse/: 3141.json  f201.json
patient-generated-data-tests/: .gitignore  README.md  all-lab-users.txt  crawl-localhost  lab-login  local-docker-image  local-docker-image.sh  pom.xml  spotbugs-excludes.xml  synthetic-refresh.sh
patient-generated-data-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
patient-generated-data-tests/src/main/java/gov/va/api/health/dataquery/tests/: IdRegistrar.java  SystemDefinition.java  SystemDefinitions.java  TestClients.java  TestIds.java
patient-generated-data-tests/src/main/java/gov/va/api/health/patientgenerateddata/tests/: SystemDefinitions.java
patient-generated-data-tests/src/test/java/gov/va/api/health/dataquery/tests/: HealthCheckIT.java  LatestResourceEtlStatusIT.java  MetadataStatementIT.java  OauthLogin.java  PatientRegistrationIT.java  ResourceVerifier.java  SwaggerAvailability.java
patient-generated-data-tests/src/test/java/gov/va/api/health/patientgenerateddata/tests/: ManagementControllerCreateIT.java  ManagementControllerGetIdsIT.java  ManagementControllerIT.java  ManagementControllerProtectionIT.java  ManagementControllerPurgeIT.java  ObservationCreateIT.java  ObservationIT.java  OpenApiIT.java  PatientCreateIT.java  PatientIT.java  QuestionnaireCreateIT.java  QuestionnaireIT.java  QuestionnaireResponseCreateIT.java  QuestionnaireResponseDeleteIT.java  QuestionnaireResponseIT.java  QuestionnaireResponseUpdateIT.java  QuestionnaireResponseWritesIT.java  QuestionnaireUpdateIT.java  RequestUtils.java  Requests.java  ResourceDeleteControllerIT.java  SandboxDeleteControllerIT.java  SandboxDeleteIT.java  SmokeIT.java  SmokeTestIT.java  (+1 more)
patient-generated-data/documentation/: dev.patient-generated-data.metadata.json  dev.patient-generated-data.smart-config.json  patient-generated-data.openapi.json  production.patient-generated-data.metadata.json  sandbox.patient-generated-data.metadata.json
patient-generated-data/src/main/java/gov/va/api/health/patientgenerateddata/: Application.java  Bundling.java  ClientIdMajig.java  ClientKeyProtectedEndpointConfig.java  CompositeMapping.java  Controllers.java  Exceptions.java  HomeController.java  IncludesIcnMajig.java  InternalClientKeyFilterConfiguration.java  JacksonMapperConfig.java  LinkProperties.java  MagicReferenceConfig.java  ManagementController.java  MappingUtils.java  MetadataController.java  MetadataProperties.java  ObservationController.java  ObservationEntity.java  ObservationRepository.java  OpenApi.java  OpenApiController.java  ParseUtils.java  PathRewriteConfig.java  PatientGeneratedDataJacksonMapper.java  PayloadEntity.java  QuestionnaireController.java  QuestionnaireEntity.java  QuestionnaireRepository.java  QuestionnaireResponseController.java  QuestionnaireResponseEntity.java  QuestionnaireResponseRepository.java  ReferenceQualifier.java  ReferenceUtils.java  ResourceDeleteController.java  SandboxDeleteController.java  SelectionUtils.java  SerializationUtils.java  Sourcerer.java  TokenListMapping.java  (+3 more)
patient-generated-data/src/main/resources/: application.properties  banner.txt
patient-generated-data/src/main/resources/db/changelog/: changeset8_.sql  db.changelog-master.yaml
patient-generated-data/src/plantuml/: controller-design.puml
patient-generated-data/src/test/java/gov/va/api/health/patientgenerateddata/: ApplicationTest.java  ClientKeyProtectedEndpointConfigTest.java  CompositeMappingJpaTest.java  CompositeMappingTest.java  ControllersTest.java  FooEntity.java  FooRepository.java  Foos.java  IncludesIcnMajigTest.java  InternalClientKeyFilterConfigurationTest.java  JacksonMapperConfigTest.java  LinkPropertiesTest.java  ManagementControllerTest.java  MetadataControllerTest.java  MockRequests.java  ObservationControllerTest.java  OpenApiControllerTest.java  ParseUtilsTest.java  PayloadEntityTest.java  QuestionnaireControllerTest.java  QuestionnaireExamples.java  QuestionnaireResponseControllerTest.java  R4JacksonMapperTest.java  ReferenceUtilsTest.java  RequestUtils.java  ResourceDeleteControllerTest.java  SandboxDeleteControllerTest.java  SerializationUtilsTest.java  SourcererTest.java  TokenListMappingJpaTest.java  TokenListMappingTest.java  UrlPageLinksTest.java  VulcanizedBundlerTest.java  WebExceptionHandlerTest.java
patient-generated-data/src/test/resources/: application.properties  clinician-conformance.json  lab-conformance.json  patient-conformance.json  patient-r4-capability.json
(+430 files in other folders)
