<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>11.0.15</version>
  </parent>
  <artifactId>patient-generated-data-parent</artifactId>
  <version>3.0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <github.repository-name>health-apis-patient-generated-data</github.repository-name>
  </properties>
  <modules>
    <module>patient-generated-data</module>
    <module>patient-generated-data-synthetic</module>
    <module>patient-generated-data-tests</module>
  </modules>
</project>
