<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>test-starter</artifactId>
    <version>7.0.20</version>
    <relativePath/>
  </parent>
  <artifactId>patient-generated-data-tests</artifactId>
  <version>0.0.56-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>5.0.17</fhir-resources.version>
    <sentinel.skipLaunch>false</sentinel.skipLaunch>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>patient-generated-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>patient-generated-data-synthetic</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>sentinel</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-applications</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>h2,junit-platform-console-standalone,patient-generated-data,patient-generated-data-synthetic</includeArtifactIds>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        Launch process for services
      -->
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>${process-exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>patient-generated-data-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>patient-generated-data</name>
              <healthcheckUrl>http://localhost:8095/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <processLogFile>${project.build.directory}/patient-generated-data.log</processLogFile>
              <waitAfterLaunch>60</waitAfterLaunch>
              <arguments>
                <argument>java</argument>
                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5090</argument>
                <argument>-cp</argument>
                <argument>patient-generated-data.jar${path.separator}h2.jar${path.separator}patient-generated-data-synthetic-tests.jar</argument>
                <argument>-Dloader=gov.va.api.health.patientgenerateddata.Application</argument>
                <argument>-Dlogging.level.root=INFO</argument>
                <argument>-Dpublic-r4-base-path=r4</argument>
                <argument>-Dpublic-url=http://localhost:8095</argument>
                <argument>-Dspring.datasource.driver-class-name=org.h2.Driver</argument>
                <argument>-Dspring.datasource.password=sa</argument>
                <argument>-Dspring.datasource.url=jdbc:h2:${project.basedir}/../patient-generated-data-synthetic/target/pgd-db</argument>
                <argument>-Dspring.datasource.username=sa</argument>
                <argument>-Dspring.jpa.generate-ddl=false</argument>
                <argument>-Dspring.jpa.hibernate.ddl-auto=none</argument>
                <argument>-Dspring.jpa.properties.hibernate.globally_quoted_identifiers=false</argument>
                <argument>-Dweb-exception-key=-sharktopus-v-pteracuda-</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>synthetic-refresh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>synthetic-refresh</id>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>gov.va.api.health.patientgenerateddata.tests.SyntheticRefresh</mainClass>
                  <classpathScope>test</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
