public-r4-base-path=unset
public-url=unset
server.port=8095
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=2
spring.datasource.password=unset
spring.datasource.url=unset
spring.datasource.username=unset
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
ssl.enable-client=false
web-exception-key=unset
