authorization.client-ids={"P73R4CUD4":"pteracuda"}
authorization.static-access-token=pterastatic
internal.client-key=pteracuda
management.endpoints.web.exposure.include=health,info
metadata.endpoint-authorize=http://fake.com/authorize
metadata.endpoint-management=http://fake.com/manage
metadata.endpoint-revocation=http://fake.com/revoke
metadata.endpoint-token=http://fake.com/token
page-size-default=30
page-size-max=100
public-r4-base-path=r4
public-url=http://localhost:8096
sandbox-data-management.enabled=true
server.port=8096
server.tomcat.relaxed-query-chars=|
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:26257/pgddb?ssl=true&sslmode=require&sslrootcert=/Users/kevincranmer/work/health-apis-patient-generated-data/patient-generated-data/certs/ca.crt&sslkey=/Users/kevincranmer/work/health-apis-patient-generated-data/patient-generated-data/certs/client.pteracuda.key.pk8&sslcert=/Users/kevincranmer/work/health-apis-patient-generated-data/patient-generated-data/certs/client.pteracuda.crt
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.password=password
spring.datasource.username=pteracuda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
ssl.enable-client=false
web-exception-key=-sharktopus-v-pteracuda-
