# suppress inspection "UnusedProperty" for whole file
server.port=8090
identityservice.url=unset
data-query.public-url=unset
data-query.public-dstu2-base-path=dstu2
data-query.public-stu3-base-path=stu3
data-query.public-r4-base-path=r4
data-query.public-web-exception-key=unset
server.ssl.client-auth=none
ssl.use-trust-store=false
server.ssl.enabled=false
ssl.enable-client=false
server.tomcat.relaxed-query-chars=|
logging.stack-trace-filter=java.base,java.lang.reflect.Method, org.apache.coyote, org.apache.catalina, org.apache.tomcat, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, org.springframework.boot.actuate, javax.servlet.http,  reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.com.amazonaws=WARN
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false
spring.jackson.default-property-inclusion=non_empty
well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset
metadata.statement-type=unset
metadata.id=health-api-argonaut-conformance
metadata.version=@project.version@
metadata.dstu2-name=API Management Platform | Health - Argonaut
metadata.r4-name=API Management Platform | Health - US Core
metadata.publisher=Department of Veterans Affairs
metadata.contact.name=unset
metadata.contact.email=unset
metadata.publication-date=@metadata.publication-date@
metadata.production-use=true
metadata.description=Read and search support for FHIR resources.
metadata.software-name=@project.artifactId@
metadata.fhir-version=1.0.2
metadata.security.token-endpoint=unset
metadata.security.authorize-endpoint=unset
metadata.security.management-endpoint=unset
metadata.security.revocation-endpoint=unset
metadata.security.description=http://docs.smarthealthit.org/
metadata.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/DSTU2/http.html
included-references.location=true
included-references.organization=true
included-references.practitioner=true
default.patientV2=false

dynamo-patient-registrar.enabled=false
dynamo-patient-registrar.application-name=data-query
dynamo-patient-registrar.endpoint=required-if-enabled
dynamo-patient-registrar.table=required-if-enabled
dynamo-patient-registrar.region=required-if-enabled

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=unset
spring.datasource.url=unset
spring.datasource.username=unset
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
count-parameter.default-count=15
count-parameter.max-count=100
#bulk fhir
bulk-fhir.enabled=false
bulk.patient.maxRecordsPerPage=5000

pattern.inpatient=.*:(I|FPI)
pattern.outpatient=.*:(O|FP)
