authorization.client-ids={"P73R4CUD4":"pteracuda"}
authorization.static-access-token=pterastatic
internal.client-key=pteracuda
management.endpoints.web.exposure.include=health,info
metadata.endpoint-authorize=http://fake.com/authorize
metadata.endpoint-management=http://fake.com/manage
metadata.endpoint-revocation=http://fake.com/revoke
metadata.endpoint-token=http://fake.com/token
page-size-default=30
page-size-max=100
public-r4-base-path=r4
public-url=http://localhost:8096
sandbox-data-management.enabled=true
server.port=8096
server.tomcat.relaxed-query-chars=|
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=2
spring.datasource.password=<YourStrong!Passw0rd>
spring.datasource.url=jdbc:sqlserver://localhost:1633;database=pgd;sendStringParametersAsUnicode=false
spring.datasource.username=SA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
ssl.enable-client=false
web-exception-key=-sharktopus-v-pteracuda-
